<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="stylevideo.css">


    <title>BRAND DIGITAL | CHECKOUT</title>


</head>

<body>
    <!-- START NAV -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/Icon ionic-logo-buffer.png">
                LOGO BRAND

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">


                <div class="navbar-nav navhover ml-auto">

                    <a style="color: white;" class=" nav-link active" href="product.html">PRODUCTS <span
                            class="sr-only">(current)</span></a>
                    <a style="color: white;" class="nav-item nav-link" href="#">CLIENT</a>
                    <a style="color: white;" class="nav-item nav-link" href="#">CONTACT</a>

                </div>
            </div>
        </div>
    </nav>
    <!-- END NAV -->

    <!-- START SLIDER -->
    <section class="slider">

        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h1> <span>CHECKOUT </span> SISTEM PAKAR PENYAKIT GINJAL MENGGUNAKAN ALGORITMA FORWARD CHAINING</h1>
                </div>
            </div>



        </div>

    </section>

    <!-- END SLIDER -->
    <!-- START CHECKOUT DETAIL -->
    <section class="checkout">
        <div class="container">
            <div class="row justify-content-center">
                <!-- START DETAIL -->
                <div class="col-lg shadow-lg detailproduct rounded ">
                    <img src="https://res.cloudinary.com/digital-brand/image/upload/v1584413678/spk_o44f5b.jpg"
                        alt="Sistem Pakar Penyakit Ginjal Menggunakan Metode Forward Chaining">
                    <div class="col subdetail">
                        <h2>SISTEM PAKAR PENYAKIT GINJAL MENGGUNAKAN ALGORITMA FORWARD CHAINING</h2>
                        <span class="badge badge-pill badge-secondary">EXPERT SYSTEM</span>
                    </div>

                    <div class="col subdetail2">
                        <hr>
                        <p><i class="fas fa-user-shield"></i> Berikan Akses Product Kepada <span
                                class="badge badge-danger">andreas@gmail.com</span> </p>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fas fa-envelope"></i></div>
                            </div>
                            <input class="form-control" type="text" placeholder="andreas@gmail.com">
                        </div>
                        <p class="small">Pastikan email yang anda ketik sudah benar</p>
                    </div>



                </div>
                <!-- END DETAIL -->

                <!-- START PEMBAYARAN -->
                <div class="col-lg-3 shadow-lg pembayaran ">
                    <h1>PEMBAYARAN</h1>
                    <div class="row">
                        <div class="col">
                            <p class="small">Harga Produk : <b>Rp. 500.000</b></span>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <p>Suport Konsultasi </p>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                <label class="custom-control-label" for="customSwitch1">1 Bulan <b>Rp.
                                        150.000</b></label>
                            </div>

                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                <label class="custom-control-label" for="customSwitch2">2 Bulan <b>Rp.
                                        300.000</b></label>
                            </div>

                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                <label class="custom-control-label" for="customSwitch3">3 Bulan <b>Rp.
                                        250.000</b></label>
                            </div>
                        </div>

                        <button type="button" class="btn btn-warning">LANJUTKAN PEMBAYARAN</button>
                    </div>
                </div>
                <!-- END PEMBAYARAN -->


            </div>

        </div>

    </section>

    <!-- END CHECKOUT DETAIL -->

    <!-- START CHECKOUT PEMBAYARAN -->



    <!-- END CHECKOUT PEMBAYARAN -->


    <!-- START FOOTER -->


    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <p>Copyright © 2020 | <a href=""> <span>Brand Name</span> </a></p>
                </div>
            </div>
        </div>
    </footer>


    <!-- END FOOTER -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/1ef9b66c29.js"></script>



    <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

</body>

</html>